REACT_APP_Public_Key='pk_test_51L84wFBJ7WGCnfVPqW1jxINBe7pyCwQUrS6vLbATNlOSycceDMbdkjAl3MzSg95rvRMF60d894TOU0PXbDpiaaz400PJ715ciB'

REACT_APP_Payment_Server_Url='http://localhost:4242'

node_modules

src/audio
src/epFile
src/images